Application.Client.Windows.Implementations.ExceptionDialog/Window/Views/ExceptionDialog/ExceptionDialogView.xaml

<UserControl x:Class="Application.Client.Windows.Implementations.ExceptionDialog.Window.Views.ExceptionDialog.ExceptionDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,8,0,4" />
        </Style>
        <Style x:Key="Content" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,4,0,8" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="#ADADAD" />
            <Setter Property="Background" Value="#E4E4E4"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter Width="{TemplateBinding Width}"
                                                  Height="{TemplateBinding Height}"
                                                  TextBlock.Foreground="{TemplateBinding Foreground}"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  TextBlock.TextAlignment="Center"
                                                  Margin="-1, 6, 0, 0"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.BorderBrush" Value="#0076D7" />
                    <Setter Property="Control.Background" Value="#E5F1FB"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Control.BorderBrush" Value="#005CA8" />
                    <Setter Property="Control.Background" Value="#CFDAE3"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Control.BorderBrush" Value="#bfbfbf" />
                    <Setter Property="Control.Background" Value="#cccccc"/>
                    <Setter Property="Control.Foreground" Value="#A0A0A0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MinHeight="70" Background="White">
            <DockPanel>
                <Image DockPanel.Dock="Left" Width="45" Height="45" Margin="20,18,0,18" 
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Visibility="Visible"
                       Source="/Application.Client.Windows.Implementations.ExceptionDialog;component/Window/Views/ExceptionDialog/Assets/icon-error.png">
                </Image>
                <TextBlock Margin="16,20,16,16"
                           FontSize="14"
                           Text="Unhandled exception has occurred in your application. If you click Ok, the application will close immediately."
                           TextWrapping="Wrap" />
            </DockPanel>
        </Grid>

        <Border Grid.Row="1" Margin="0,0,0,20" MaxHeight="450"
                Background="#EEEEEE">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDeveloperMode}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Expander Margin="16,16,16,16"
                      Header="Exception Details">
                <ScrollViewer Margin="0,0,0,16"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Exception message" />
                        <TextBlock Text="{Binding ViewData.Message}"
                                   TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Exception type" />
                        <TextBlock Style="{StaticResource Content}"
                                   Text="{Binding ViewData.Type}" />
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Call stack" />
                        <TextBlock Style="{StaticResource Content}"
                                   Text="{Binding ViewData.StackTrace}" />
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Inner exception" />
                        <TextBlock Style="{StaticResource Content}"
                                   Text="{Binding ViewData.InnerException}" />
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </Border>
        <Button Grid.Row="2" Width="80" Height="23" Margin="5,0,15,15" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Content="Ok" Command="{Binding OkCommand}">
        </Button>
    </Grid>
</UserControl>
