Application.Client.Windows.Implementations.ExceptionDialog/Window/Views/ExceptionDialog/ExceptionDialogView.xaml

<UserControl x:Class="Application.Client.Windows.Implementations.ExceptionDialog.Window.Views.ExceptionDialog.ExceptionDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Label"
               TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,8,0,4" />
        </Style>
        <Style x:Key="Content"
               TargetType="TextBlock">
            <Setter Property="Margin" Value="0,4,0,8" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="16"
                   FontSize="14"
                   Text="An unexpected error occured. The application state might be corrupted."
                   TextWrapping="Wrap" />

        <Border Grid.Row="1"
                MaxHeight="450"
                Background="#EEEEEE">
            <Expander Margin="16,8,16,8"
                      Header="Exception Details">

                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Exception message" />
                        <TextBlock Grid.Column="1"
                                   Text="Test4"
                                   TextWrapping="Wrap" />
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Exception type" />
                        <TextBlock Style="{StaticResource Content}"
                                   Text="Test" />
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Callstack" />
                        <TextBlock Style="{StaticResource Content}"
                                   Text="Test1" />
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Inner exception" />
                        <TextBlock Style="{StaticResource Content}"
                                   Text="Test2" />
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </Border>
        <Button Grid.Row="2"
                Margin="16"
                Padding="8"
                HorizontalAlignment="Right"
                Content="Exit Application" />
    </Grid>
</UserControl>
