SullyTech.Wpf.Dialogs.ExceptionDialog.Presenter/ExceptionDialogView.xaml

<UserControl x:Class="SullyTech.Wpf.Dialogs.ExceptionDialog.Presenter.ExceptionDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,8,0,4" />
        </Style>
        <Style x:Key="Content" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,4,0,8" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Opacity" Value=".68" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                MinHeight="70"
                Background="#FFFFFF" 
                CornerRadius="15,15,0,0">
            <DockPanel>
                <Image DockPanel.Dock="Left" 
                       Width="45" Height="45"
                       Margin="20,18,0,18" 
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       Visibility="Visible"
                       Source="/SullyTech.Wpf.Dialogs.ExceptionDialog.Presenter;component/Infrastructure/Assets/icon-error.png">
                </Image>
                <TextBlock Margin="16,20,16,16"
                           Text="Unhandled exception has occurred in your application. If you click Ok, the application will close immediately."
                           TextWrapping="Wrap"
                           FontSize="14"/>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" 
                MaxHeight="450"
                Background="{DynamicResource MaterialDesignPaper}">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDeveloperMode}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <Expander HorizontalAlignment="Stretch"
                      Header="Exception Details"
                      FontWeight="DemiBold">
                <ScrollViewer Margin="0,0,0,16"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="24,8,24,16"
                                Orientation="Vertical"
                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Exception message" />
                        <TextBlock Style="{StaticResource Content}"
                                   Text="{Binding Data.Message}"/>
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Exception type" />
                        <TextBlock Style="{StaticResource Content}"
                                   Text="{Binding Data.Type}" />
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Call stack" />
                        <TextBlock Style="{StaticResource Content}"
                                   Text="{Binding Data.StackTrace}" />
                        <TextBlock Style="{StaticResource Label}"
                                   Text="Inner exception" />
                        <TextBlock Style="{StaticResource Content}"
                                   Text="{Binding Data.InnerException}" />
                    </StackPanel>
                </ScrollViewer>
            </Expander>
        </Border>
        <Button Grid.Row="2"
                MinWidth="80" Width="Auto"
                Margin="0,20,20,20"
                HorizontalAlignment="Right" 
                Background="#FFFFFF" BorderBrush="{x:Null}"
                FontSize="13"
                materialDesign:ElevationAssist.Elevation="Dp2"
                materialDesign:ButtonAssist.CornerRadius="10"
                Content="Ok"
                Command="{Binding OkCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.550" From="0.5" To="1" 
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.550" From="1" To="0.5" 
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
