Application.Client_OLD/App.xaml

<Application x:Class="Application.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chatView="clr-namespace:Application.Client.Views.Chat"
             xmlns:chatViewModels="clr-namespace:Application.Client.Views.Chat.ViewModels"
             xmlns:signInView="clr-namespace:Application.Client.Views.SignIn"
             xmlns:signInViewModels="clr-namespace:Application.Client.Views.SignIn.ViewModels"
             Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type signInViewModels:SignInViewModel}">
                <signInView:SignInView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type chatViewModels:ChatViewModel}">
                <chatView:ChatView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>