SignalRChatExampleClient/Windows/MessageWindow.xaml

<Window x:Class="SignalRChatExampleClient.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:SignalRChatExampleClient.Behaviors"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource ServiceLocator}, Path=MessageWindowViewModel}">

    <Grid Background="Silver">
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="{Binding ContentTitle}"
                       Margin="0, 30" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Width="730" Margin="30, 80, 0, 0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Sender name:"
                       Margin="0,0,15,0" Width="210"
                       VerticalAlignment="Center"/>
                <TextBox Text="{Binding SenderName}"
                         IsReadOnly="True"
                         Background="#EEE" Foreground="#207800"
                         Width="505" Padding="5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0,20,0,0">
                <Label Content="The time of the message was posted:"
                       Margin="0,0,15,0" Width="210"
                       VerticalAlignment="Center"/>
                <TextBox Text="{Binding MessagePostedTime, ConverterCulture=hu-HU}"
                         IsReadOnly="True"
                         Background="#eee" Foreground="#207800"
                         Width="505" Padding="5"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Vertical"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Content="Content:" HorizontalAlignment="Left"
                       Width="60" Margin="0,0,0,5"/>
                <TextBox Text="{Binding Content}"
                         Width="730" Height="150" Margin="5,0,0,0"
                         Padding="5" TextWrapping="Wrap"
                         IsReadOnly="True" Background="#EEE"
                         Foreground="#207800"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Margin="0,10,0,10" Content="Close" 
                        Command="{Binding CloseBtnCommand}"
                        behaviors:CloseBtnOnClickBehaviour.IsEnabled="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>