Application.Client.Windows.Implementations.Main/Window/Views/SignIn/SignInView.xaml

<UserControl x:Class="Application.Client.Windows.Implementations.Main.Window.Views.SignIn.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="760" d:DesignWidth="450">
    <materialDesign:DialogHost>
        <StackPanel>
            <Button Margin="10,10,10,10" Width="40" Height="40"
                    VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#FFFFFF" BorderBrush="{x:Null}"
                    ToolTip="Close Application">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="#A9A9A9" />
            </Button>

            <Image Margin="0,-20,0,5" Height="200" Width="200"
                   Source="/Application.Client.Windows.Implementations.Main;component/Window/Views/SignIn/Assets/chat-logo.png"/>

            <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center"
                       FontSize="28" FontWeight="Bold" Text="SignalR Chat"/>
            <TextBlock HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold"
                       Text="Please add your nick name and sign in!"/>

            <TextBox Margin="0,50,0,0" Width="300"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"
                     materialDesign:HintAssist.Hint="Nick name"
                     Text="{Binding ViewData.NickName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <Button Margin="0,40,0,0" Width="150" Height="53" FontSize="18" Background="#FFFFFF" BorderBrush="{x:Null}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2" materialDesign:ButtonAssist.CornerRadius="10"
                    Content="Sign In" Command="{Binding SignInCommand}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.550" From="0.5" To="1" 
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.550" From="1" To="0.5" 
                                                             Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
