SullyTech.App.Client.Wpf.Windows.Main/MainWindow.xaml

<window:NavigationWindow x:Class="SullyTech.App.Client.Wpf.Windows.Main.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                         xmlns:window="clr-namespace:SullyTech.Wpf.Windows.Navigation.Window;assembly=SullyTech.Wpf.Windows.Navigation.Window"
                         xmlns:dragMoveBeahvior="clr-namespace:SullyTech.Wpf.Windows.Core.Behaviors.DragMove;assembly=SullyTech.Wpf.Windows.Core.Behaviors"
                         WindowStyle="None"
                         ResizeMode="NoResize"
                         Background="{x:Null}"
                         Title="{Binding Settings.Title, Mode=OneWay}"
                         Top="{Binding Settings.Top, Mode=TwoWay}" 
                         Left="{Binding Settings.Left, Mode=TwoWay}" 
                         Width="{Binding Settings.Width, Mode=TwoWay}"
                         Height="{Binding Settings.Height, Mode=TwoWay}" 
                         AllowsTransparency="True"
                         TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Closing">
            <behaviors:InvokeCommandAction Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type window:NavigationWindow}}}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <behaviors:Interaction.Behaviors>
        <dragMoveBeahvior:DragMoveBehavior />
    </behaviors:Interaction.Behaviors>

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25">
        <ContentControl Content="{Binding Presenter}"/>
    </materialDesign:Card>
</window:NavigationWindow>