App.Client.Wpf.Windows/Main/UserControls/MainWindow.xaml

<window:StandardWindow x:Class="App.Client.Wpf.Windows.Main.UserControls.MainWindow"
                       x:Name="MainWindowElement"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                       xmlns:window="clr-namespace:SullyTech.Wpf.Controls.Window.Standard.Core.UserControls;assembly=SullyTech.Wpf.Controls.Window.Standard.Core"
                       xmlns:dragMoveBehavior="clr-namespace:SullyTech.Wpf.Controls.Window.Core.Behaviors.DragMove;assembly=SullyTech.Wpf.Controls.Window.Core"
                       WindowStyle="None"
                       ResizeMode="NoResize"
                       Background="{x:Null}"
                       Title="{Binding Settings.Title, Mode=OneWay}"
                       Top="{Binding Settings.Top, Mode=TwoWay}" 
                       Left="{Binding Settings.Left, Mode=TwoWay}" 
                       Width="{Binding Settings.Width, Mode=TwoWay}"
                       Height="{Binding Settings.Height, Mode=TwoWay}" 
                       AllowsTransparency="True"
                       TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding ElementName=MainWindowElement, Path=DataContext.LoadedCommand}"
                                           CommandParameter="{Binding ElementName=MainWindowElement}"/>
        </behaviors:EventTrigger>

        <behaviors:EventTrigger EventName="Closing">
            <behaviors:InvokeCommandAction Command="{Binding ElementName=MainWindowElement, Path=DataContext.ClosingCommand}" 
                                           CommandParameter="{Binding ElementName=MainWindowElement}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <behaviors:Interaction.Behaviors>
        <dragMoveBehavior:DragMoveBehavior />
    </behaviors:Interaction.Behaviors>

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25">
        <ContentControl Content="{Binding Presenter}"/>
    </materialDesign:Card>
</window:StandardWindow>