SignalRChatExampleClient/App.xaml

<Application x:Class="SignalRChatExampleClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:unity="clr-namespace:SignalRChatExampleClient.Container.Unity"
             xmlns:enums="clr-namespace:SignalRChatExampleClient.Enums"
             xmlns:mainWindow="clr-namespace:SignalRChatExampleClient.Views.MainWindow"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="LoginTemplate">
                <mainWindow:LoginView/>
            </DataTemplate>
            <DataTemplate x:Key="ChatTemplate">
                <mainWindow:ChatView/>
            </DataTemplate>

            <Style x:Key="ChatContentStyle" TargetType="ContentControl">
                <Setter Property="ContentTemplate" Value="{StaticResource LoginTemplate}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ChatModeType}" Value="{x:Static enums:ChatModeType.Chat}">
                        <Setter Property="ContentTemplate" Value="{StaticResource ChatTemplate}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <unity:ServiceLocator x:Key="ServiceLocator"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>