App.Client.Wpf.Modules/Identity/Presenters/SignIn/UserControls/SignInPresenter.xaml

<presenter:Presenter x:Class="App.Client.Wpf.Modules.Identity.Presenters.SignIn.UserControls.SignInPresenter"
                     x:Name="SignInPresenterElement"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:presenter="clr-namespace:SullyTech.Wpf.Controls.Presenter.Core.UserControls.Presenter;assembly=SullyTech.Wpf.Controls.Presenter.Core"
                     mc:Ignorable="d" 
                     d:DesignHeight="760" d:DesignWidth="450">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding ElementName=SignInPresenterElement, Path=DataContext.LoadedCommand}"
                                           CommandParameter="{Binding ElementName=SignInPresenterElement}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <StackPanel>
        <Button Margin="10,10,10,10" Width="40" Height="40"
                    VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFloatingActionButton}" Background="#FFFFFF" BorderBrush="{x:Null}"
                    ToolTip="Close Application" Command="{Binding CloseCommand}">
            <materialDesign:PackIcon Kind="Close" Width="20" Height="20" Foreground="#A9A9A9" />
        </Button>

        <Image Margin="0,-20,0,5" Height="200" Width="200"
               Source="/App.Client.Wpf.Modules;component/Identity/Presenters/SignIn/UserControls/Infrastructure/Assets/chat-logo.png"/>

        <TextBlock Margin="0,25,0,5" HorizontalAlignment="Center"
                   FontSize="28" FontWeight="Bold" Text="SignalR Chat"/>
        <TextBlock HorizontalAlignment="Center" FontSize="17" FontWeight="SemiBold"
                   Text="Please add your nick name and sign in!"/>

        <TextBox Margin="0,50,0,0" Width="300"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontSize="18"
                 materialDesign:HintAssist.Hint="Nick name"
                 Text="{Binding NickName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

        <Button Margin="0,40,0,0" Width="150" Height="53" FontSize="18" Background="#FFFFFF" BorderBrush="{x:Null}"
                materialDesign:ElevationAssist.Elevation="Dp2" materialDesign:ButtonAssist.CornerRadius="10"
                Content="Sign In" Command="{Binding SignInCommand}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.550" From="0.5" To="1" 
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.550" From="1" To="0.5" 
                                                         Storyboard.TargetProperty="Opacity" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</presenter:Presenter>
