App.Client.Wpf/App.xaml

<Application x:Class="App.Client.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="pack://application:,,,/SullyTech.Wpf.Dialogs.Message;component/Infrastructure/Resources/MessageDialog.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SullyTech.Wpf.Dialogs.Exception;component/Infrastructure/Resources/ExceptionDialog.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/App.Client.Wpf.Modules.Identity;component/Infrastructure/Resources/IdentityModule.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/App.Client.Wpf.Modules.Chat;component/Infrastructure/Resources/ChatModule.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
