SullyTech.Wpf.Dialogs/Message/Presenter/UserControls/MessageDialogPresenter.xaml

<presenter:Presenter x:Class="SullyTech.Wpf.Dialogs.Message.Presenter.UserControls.MessageDialogPresenter"
                     x:Name="MessageDialogPresenterElement"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:presenter="clr-namespace:SullyTech.Wpf.Controls.Presenter.Core.UserControls.Presenter;assembly=SullyTech.Wpf.Controls.Presenter.Core"
                     xmlns:enums="clr-namespace:SullyTech.Wpf.Dialogs.Message.Presenter.ViewModels.Presenter.Enums"
                     mc:Ignorable="d">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding ElementName=MessageDialogPresenterElement, Path=DataContext.LoadedCommand}"
                                           CommandParameter="{Binding  ElementName=MessageDialogPresenterElement}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" 
                MinHeight="70" 
                Background="#FFFFFF" 
                CornerRadius="15,15,0,0">
            <DockPanel>
                <Image DockPanel.Dock="Left"
                       Width="45" Height="45"
                       Margin="30,20,0,20"
                       VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IconType}" Value="{x:Static enums:IconType.Information}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Source" Value="/SullyTech.Wpf.Dialogs;component/Message/Presenter/UserControls/Infrastructure/Assets/icon-information.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IconType}" Value="{x:Static enums:IconType.Warning}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Source" Value="/SullyTech.Wpf.Dialogs;component/Message/Presenter/UserControls/Infrastructure/Assets/icon-warning.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IconType}" Value="{x:Static enums:IconType.Error}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Source" Value="/SullyTech.Wpf.Dialogs;component/Message/Presenter/UserControls/Infrastructure/Assets/icon-error.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IconType}" Value="{x:Static enums:IconType.Question}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Setter Property="Source" Value="/SullyTech.Wpf.Dialogs;component/Message/Presenter/UserControls/Infrastructure/Assets/icon-question.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Width="Auto"
                           Margin="12,20,41,20"
                           VerticalAlignment="Center" TextWrapping="Wrap"
                           Text="{Binding Message}"/>
            </DockPanel>
        </Border>

        <Border Grid.Row="1"
                MinHeight="50"
                Background="{DynamicResource MaterialDesignPaper}"
                CornerRadius="0,0,15,15">
            <DockPanel Dock="Right" 
                       Margin="5,10,10,13">
                <Button DockPanel.Dock="Right" 
                        MinWidth="80" Width="Auto"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Background="#FFFFFF" BorderBrush="{x:Null}"
                        materialDesign:ElevationAssist.Elevation="Dp2"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Content="Cancel" 
                        Command="{Binding CancelCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.550" From="0.5" To="1" 
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.550" From="1" To="0.5" 
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <DataTrigger Binding="{Binding ButtonType}" Value="{x:Static enums:ButtonType.OkCancel}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ButtonType}" Value="{x:Static enums:ButtonType.YesNoCancel}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button DockPanel.Dock="Right" 
                        MinWidth="80" Width="Auto"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Background="#FFFFFF" BorderBrush="{x:Null}"
                        materialDesign:ElevationAssist.Elevation="Dp2"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Content="Ok" 
                        Command="{Binding OkCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.550" From="0.5" To="1" 
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.550" From="1" To="0.5" 
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <DataTrigger Binding="{Binding ButtonType}" Value="{x:Static enums:ButtonType.Ok}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ButtonType}" Value="{x:Static enums:ButtonType.OkCancel}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button DockPanel.Dock="Right" 
                        MinWidth="80" Width="Auto"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Background="#FFFFFF" BorderBrush="{x:Null}"
                        materialDesign:ElevationAssist.Elevation="Dp2"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Content="No" 
                        Command="{Binding NoCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.550" From="0.5" To="1" 
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.550" From="1" To="0.5" 
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <DataTrigger Binding="{Binding ButtonType}" Value="{x:Static enums:ButtonType.YesNo}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ButtonType}" Value="{x:Static enums:ButtonType.YesNoCancel}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button DockPanel.Dock="Right" 
                        MinWidth="80" Width="Auto"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Background="#FFFFFF" BorderBrush="{x:Null}"
                        materialDesign:ElevationAssist.Elevation="Dp2"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Content="Yes" 
                        Command="{Binding YesCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.550" From="0.5" To="1" 
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.550" From="1" To="0.5" 
                                                                 Storyboard.TargetProperty="Opacity" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <DataTrigger Binding="{Binding ButtonType}" Value="{x:Static enums:ButtonType.YesNo}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ButtonType}" Value="{x:Static enums:ButtonType.YesNoCancel}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </DockPanel>
        </Border>
    </Grid>
</presenter:Presenter>
