SullyTech.Wpf.Dialogs/Message/Window/UserControls/MessageDialogWindow.xaml

<window:DialogWindow x:Class="SullyTech.Wpf.Dialogs.Message.Window.UserControls.MessageDialogWindow"
                     x:Name="MessageDialogWindowElement"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                     xmlns:window="clr-namespace:SullyTech.Wpf.Controls.Window.Dialog.Core.UserControls;assembly=SullyTech.Wpf.Controls.Window.Dialog.Core"
                     xmlns:dragMoveBehavior="clr-namespace:SullyTech.Wpf.Controls.Window.Core.Behaviors.DragMove;assembly=SullyTech.Wpf.Controls.Window.Core"
                     WindowStyle="None"
                     ResizeMode="NoResize"
                     Background="{x:Null}"
                     SizeToContent="WidthAndHeight"
                     WindowStartupLocation="CenterScreen"
                     AllowsTransparency="True"
                     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                     MinWidth="500" MaxWidth="1672"
                     MinHeight="150"
                     Title="{Binding Title}">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding ElementName=MessageDialogWindowElement, Path=DataContext.LoadedCommand}" 
                                           CommandParameter="{Binding ElementName=MessageDialogWindowElement}"/>
        </behaviors:EventTrigger>

        <behaviors:EventTrigger EventName="Closing">
            <behaviors:InvokeCommandAction Command="{Binding  ElementName=MessageDialogWindowElement, Path=DataContext.ClosingCommand}" 
                                           CommandParameter="{Binding ElementName=MessageDialogWindowElement}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <behaviors:Interaction.Behaviors>
        <dragMoveBehavior:DragMoveBehavior />
    </behaviors:Interaction.Behaviors>

    <materialDesign:Card Margin="25"
                         UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}">
        <ContentControl Content="{Binding Presenter}"/>
    </materialDesign:Card>
</window:DialogWindow>
