SullyTech.App.Client.Wpf/App.xaml

<Application x:Class="SullyTech.App.Client.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="pack://application:,,,/Application.Client.Windows.NavigationWindow.Impl.Main;component/Window/Views/DataTemplates.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SullyTech.Wpf.Dialogs.MessageDialog.Presenter;component/Infrastructure/DataTemplates.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/SullyTech.Wpf.Dialogs.ExceptionDialog.Presenter;component/Infrastructure/DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
