Application.Client.Windows.NavigationWindow.Impl.Main/Window/MainWindow.xaml

<window:NavigationWindow x:Class="Application.Client.Windows.NavigationWindow.Impl.Main.Window.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                         xmlns:windowBehaviors="clr-namespace:Application.Client.Windows.Core.Behaviors;assembly=Application.Client.Windows.Core"
                         xmlns:window="clr-namespace:Application.Client.Windows.NavigationWindow.Core.Window;assembly=Application.Client.Windows.NavigationWindow.Core"
                         WindowStyle="None"
        Background="{x:Null}"
        Top="{Binding WindowSettings.Top, Mode=TwoWay}" 
        Left="{Binding WindowSettings.Left, Mode=TwoWay}" 
        Width="{Binding WindowSettings.Width, Mode=TwoWay}"
        Height="{Binding WindowSettings.Height, Mode=TwoWay}" 
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Closing">
            <behaviors:InvokeCommandAction Command="{Binding CloseWindowCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type window:NavigationWindow}}}"/>
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <behaviors:Interaction.Behaviors>
        <windowBehaviors:DragMoveBehavior />
    </behaviors:Interaction.Behaviors>

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25">
        <ContentControl Content="{Binding ContentPresenter}"/>
    </materialDesign:Card>
</window:NavigationWindow>